# Transport-Management-System

transport/: .project  pom.xml
transport/src/main/java/com/demo/project/Dao/: AdminDao.java  ClientDao.java  DriverDao.java  DurationDao.java  PaymentDao.java  ProductDao.java  VehicleDao.java
transport/src/main/java/com/demo/project/Dao/impl/: Adminimpl.java  ClientDaoimpl.java  DriverDaoimpl.java  DurationDaoimpl.java  PaymentDaoimpl.java  ProductDaoimpl.java  VehicleDaoimpl.java
transport/src/main/java/com/demo/project/HibernateHelper/: HibernateHelper.java
transport/src/main/java/com/demo/project/entity/: Admin.java  Client.java  Driver.java  Duration.java  Payment.java  Product.java  Vehicle.java
transport/src/main/java/com/demo/project/transport/: App.java
transport/src/test/java/com/demo/project/transport/: AppTest.java
